{

  "ConnectionStrings": {
    "Default": "",
    "inMemory": "memory"
  },
  "isDev": "true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SeriLog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimunLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Catalog-Service.log",
          "rollingInternal": "Day"
        }
      }
    ],
    "Enritch": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Apllication": "Catalog"
    }
  }
}
