{

  "ConnectionStrings": {
    "Default": "",
    "inMemory": "memory"
  },
  "isDev": "true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
